<!DOCTYPE html>
<head>
    <title>umber.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-title" content="umber.">
	<meta name="application-name" content="umber.">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=oLJLkgM9nr">
	<meta name="msapplication-TileColor" content="#FFF4EE">
	<meta name="theme-color" content="#FFF4EE">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=oLJLkgM9nr">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=oLJLkgM9nr">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=oLJLkgM9nr">
    <link rel="manifest" href="/favicon/site.webmanifest?v=oLJLkgM9nr">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=oLJLkgM9nr" color="#8A3324">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=oLJLkgM9nr">
    <style>
        @font-face {
            font-family: 'Eina 01';
            src: url('fonts/Eina01-Bold.woff2') format('woff2'),
            url('fonts/Eina01-Bold.woff') format('woff'),
            url('fonts/Eina01-Bold.eot?#iefix') format('eot');
            font-weight: 700;
            unicode-range: U+000-5FF;
        }
        @font-face {
            font-family: 'Eina 01';
            src: url('fonts/Eina01-Regular.woff2') format('woff2'),
            url('fonts/Eina01-Regular.woff') format('woff'),
            url('fonts/Eina01-Regular.eot?#iefix') format('eot');
            font-weight: 400;
            unicode-range: U+000-5FF;
        }
        @font-face {
            font-family: 'Eina 03';
            src: url('fonts/Eina03-Bold.woff2') format('woff2'),
            url('fonts/Eina03-Bold.woff') format('woff'),
            url('fonts/Eina03-Bold.eot?#iefix') format('eot');
            font-weight: 700;
            unicode-range: U+000-5FF;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        html {
            font-family: 'Eina 01', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
            font-size: calc(1em + 1vw);
            font-weight: 400;
        }
        body {
            background-color: #8A3324;
            color: #FFF4EE;
        }
        h1 {
            font-family: 'Eina 01', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
            font-weight: 700;
            margin: 0;
        }
        h2, h3, h4, h5, h6 {
            font-family: 'Eina 03', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
            font-weight: 700;
            margin: 0;
        }
        h5 {
            margin-top: 1em;
        }
        a {
            text-decoration: underline;
            color: inherit;
        }
        #outer {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        #inner {
            padding-left: 10%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1>
                <span style="letter-spacing: -0.06em">u</span><span style="letter-spacing: -0.08em">m</span><span style="letter-spacing: -0.04em">b</span><span style="letter-spacing: -0.06em">e</span><span style="letter-spacing: -0.088em">r</span>.
            </h1>
            <h5>
                if you don&#39;t know, managing your money sucks if you&#39;re a student or a young person.<br /><br />
                so, we&#39;re building a bank from the ground up designed just for us.<br/><br>
                a bank built by young people, for young people.<br /><br />
                think you can help us?<br />
                <a href="mailto:lucas@umber.co">reach out!</a>
            </h5>
        </div>
    </div>
</body>
</html>
